<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les transitions en HTML</title>
</head>
<style>
    .trans {
        background: blue;
        width: 200px;
        height: 50px;
    }

    .trans:hover {
        width: 100%;
        height: 200px;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        transition: all 2s ease-in-out;
    }

    .transform {
        background: rgb(255, 0, 72);
        width: 200px;
        height: 200px;
    }

    .transform:hover {
        transform: translate(50px, 100px);
        transition: all 2s ease-in-out;
    }

    .anime {
        width: 100px;
        height: 100px;
        background-color: chartreuse;

        animation-duration: 2s;
    }

    w .anime:hover {
        width: 100%;
        height: 500px;
        transition: all 2s ease-in-out;
        animation-name: amination;
        animation-duration: 2s;
    }

    /*la creation de notre animation*/

    @keyframes amination {
        from {
            background-color: chartreuse
        }

        to {
            background-color: rgb(206, 16, 82)
        }
    }
</style>

<body>

    <div class="trans">


    </div>
    <div class="transform">

    </div>
    <div class="anime">

    </div>
</body>

</html>